<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SentimentAnalysisofRedditComments' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.1' max='1.0' min='-1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (reddit_comments_with_sentiment)' inline='true' name='federated.1ixnpmg0j6wti60zxy53j1xseivu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reddit_comments_with_sentiment' name='excel-direct.1q1frja0mf3vl41aqen9x1opqst8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/V/OneDrive - University of the Philippines/Documents/JnJ Presentation/reddit_comments_with_sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q1frja0mf3vl41aqen9x1opqst8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O317:no:A1:O317:0' header='yes' outcome='6'>
            <column datatype='string' name='post_id' ordinal='0' />
            <column datatype='string' name='post_title' ordinal='1' />
            <column datatype='integer' name='post_score' ordinal='2' />
            <column datatype='string' name='post_url' ordinal='3' />
            <column datatype='integer' name='post_num_comments' ordinal='4' />
            <column datatype='string' name='post_author' ordinal='5' />
            <column datatype='string' name='comment_id' ordinal='6' />
            <column datatype='string' name='comment_author' ordinal='7' />
            <column datatype='string' name='comment_body' ordinal='8' />
            <column datatype='datetime' name='comment_time' ordinal='9' />
            <column datatype='real' name='vader_sentiment' ordinal='10' />
            <column datatype='real' name='textblob_polarity' ordinal='11' />
            <column datatype='real' name='textblob_subjectivity' ordinal='12' />
            <column datatype='real' name='combined_sentiment' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_num_comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_author]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_author]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textblob_polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textblob_subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:combined_sentiment:qk]&quot;' value='Average Combined Sentiment' />
          <alias key='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:post_score:qk]&quot;' value='Average Post Score' />
          <alias key='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:comment_body:qk]&quot;' value='Count of Comments' />
        </aliases>
      </column>
      <column caption='Sentiment Classification' datatype='string' name='[Calculation_405042532893921280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [combined_sentiment] &gt; 0.2 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [combined_sentiment] &lt; -0.2 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Combined Sentiment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[combined_sentiment]' peg='0' size='0.071' />
      </column>
      <column aggregation='None' datatype='integer' name='[Textblob Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[textblob_polarity]' peg='0' size='0.097' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vader Sentiment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[vader_sentiment]' peg='0' size='0.096' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_7BFA05CE78E84F7788EFB8525525666E]' role='measure' type='quantitative' />
      <column caption='Combined Sentiment' datatype='real' name='[combined_sentiment]' role='measure' type='quantitative' />
      <column caption='Comment Author' datatype='string' name='[comment_author]' role='dimension' type='nominal' />
      <column caption='Comment Body' datatype='string' name='[comment_body]' role='dimension' type='nominal' />
      <column caption='Comment Id' datatype='string' name='[comment_id]' role='dimension' type='nominal' />
      <column caption='Comment Time' datatype='datetime' name='[comment_time]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Post Author' datatype='string' name='[post_author]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Post Num Comments' datatype='integer' name='[post_num_comments]' role='measure' type='quantitative' />
      <column caption='Post Score' datatype='integer' name='[post_score]' role='measure' type='quantitative' />
      <column caption='Post Title' datatype='string' name='[post_title]' role='dimension' type='nominal' />
      <column caption='Post Url' datatype='string' name='[post_url]' role='dimension' type='nominal' />
      <column caption='Textblob Polarity' datatype='real' name='[textblob_polarity]' role='measure' type='quantitative' />
      <column caption='Textblob Subjectivity' datatype='real' name='[textblob_subjectivity]' role='measure' type='quantitative' />
      <column caption='Vader Sentiment' datatype='real' name='[vader_sentiment]' role='measure' type='quantitative' />
      <column-instance column='[combined_sentiment]' derivation='Avg' name='[avg:combined_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_score]' derivation='Avg' name='[avg:post_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combined_sentiment]' derivation='Count' name='[cnt:combined_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_body]' derivation='Count' name='[cnt:comment_body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[textblob_polarity]' derivation='Count' name='[cnt:textblob_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[textblob_subjectivity]' derivation='Count' name='[cnt:textblob_subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_sentiment]' derivation='Count' name='[cnt:vader_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405042532893921280]' derivation='None' name='[none:Calculation_405042532893921280:nk]' pivot='key' type='nominal' />
      <column-instance column='[combined_sentiment]' derivation='Sum' name='[sum:combined_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[textblob_polarity]' derivation='Sum' name='[sum:textblob_polarity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='comment_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Comment Frequency over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reddit_comments_with_sentiment)' name='federated.1ixnpmg0j6wti60zxy53j1xseivu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixnpmg0j6wti60zxy53j1xseivu'>
            <column-instance column='[comment_body]' derivation='Count' name='[cnt:comment_body:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Body' datatype='string' name='[comment_body]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:comment_body:qk]</rows>
        <cols>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>General Sentiment of Reddit Commentors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reddit_comments_with_sentiment)' name='federated.1ixnpmg0j6wti60zxy53j1xseivu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixnpmg0j6wti60zxy53j1xseivu'>
            <column caption='Sentiment Classification' datatype='string' name='[Calculation_405042532893921280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [combined_sentiment] &gt; 0.2 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [combined_sentiment] &lt; -0.2 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[comment_body]' derivation='Count' name='[cnt:comment_body:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Sentiment' datatype='real' name='[combined_sentiment]' role='measure' type='quantitative' />
            <column caption='Comment Body' datatype='string' name='[comment_body]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042532893921280]' derivation='None' name='[none:Calculation_405042532893921280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Calculation_405042532893921280:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Calculation_405042532893921280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:comment_body:qk]</rows>
        <cols>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Calculation_405042532893921280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reddit_comments_with_sentiment)' name='federated.1ixnpmg0j6wti60zxy53j1xseivu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixnpmg0j6wti60zxy53j1xseivu'>
            <column aggregation='None' datatype='integer' name='[Combined Sentiment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[combined_sentiment]' peg='0' size='0.071' />
            </column>
            <column aggregation='None' datatype='integer' name='[Textblob Polarity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[textblob_polarity]' peg='0' size='0.097' />
            </column>
            <column aggregation='None' datatype='integer' name='[Vader Sentiment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[vader_sentiment]' peg='0' size='0.096' />
            </column>
            <column-instance column='[textblob_polarity]' derivation='Count' name='[cnt:textblob_polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Sentiment' datatype='real' name='[combined_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Combined Sentiment (bin)]' derivation='None' name='[none:Combined Sentiment (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Textblob Polarity (bin)]' derivation='None' name='[none:Textblob Polarity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vader Sentiment (bin)]' derivation='None' name='[none:Vader Sentiment (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Textblob Polarity' datatype='real' name='[textblob_polarity]' role='measure' type='quantitative' />
            <column caption='Vader Sentiment' datatype='real' name='[vader_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Textblob Polarity (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Vader Sentiment (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Combined Sentiment (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:textblob_polarity:qk]</rows>
        <cols>([federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Textblob Polarity (bin):qk] + ([federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Vader Sentiment (bin):qk] + [federated.1ixnpmg0j6wti60zxy53j1xseivu].[none:Combined Sentiment (bin):qk]))</cols>
        <show-full-range>
          <column>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[Textblob Polarity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total_comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Overall Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reddit_comments_with_sentiment)' name='federated.1ixnpmg0j6wti60zxy53j1xseivu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixnpmg0j6wti60zxy53j1xseivu'>
            <column-instance column='[combined_sentiment]' derivation='Avg' name='[avg:combined_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_score]' derivation='Avg' name='[avg:post_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_body]' derivation='Count' name='[cnt:comment_body:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Sentiment' datatype='real' name='[combined_sentiment]' role='measure' type='quantitative' />
            <column caption='Comment Body' datatype='string' name='[comment_body]' role='dimension' type='nominal' />
            <column caption='Post Score' datatype='integer' name='[post_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:comment_body:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:post_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:combined_sentiment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[cnt:comment_body:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:post_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixnpmg0j6wti60zxy53j1xseivu].[avg:combined_sentiment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixnpmg0j6wti60zxy53j1xseivu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ixnpmg0j6wti60zxy53j1xseivu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='13' type-v2='layout-basic' w='98934' x='533' y='889'>
                <zone h='82667' id='5' param='vert' type-v2='layout-flow' w='47200' x='533' y='16444'>
                  <zone h='82667' id='9' param='vert' type-v2='layout-flow' w='47200' x='533' y='16444'>
                    <zone h='82667' id='10' param='vert' type-v2='layout-flow' w='47200' x='533' y='16444'>
                      <zone fixed-size='100' h='13333' id='11' is-fixed='true' name='total_comments' w='47200' x='533' y='16444'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='205' h='25000' id='19' is-fixed='true' name='comment_date' w='47200' x='533' y='29777'>
                        <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='38' forceUpdate='true' h='4222' id='21' is-fixed='true' type-v2='text' w='47200' x='533' y='54777'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='12'>WordCloud for most frequently used terms</run>
                        </formatted-text>
                      </zone>
                      <zone h='40112' id='20' is-scaled='1' param='C:/Users/V/OneDrive - University of the Philippines/Documents/JnJ Presentation/wordcloud1.png' type-v2='bitmap' w='47200' x='533' y='58999'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9222' id='7' type-v2='empty' w='98934' x='533' y='889'>
                </zone>
                <zone h='82667' id='17' param='vert' type-v2='layout-flow' w='51734' x='47733' y='16444'>
                  <zone fixed-size='302' h='33556' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='51734' x='47733' y='16444'>
                    <zone fixed-size='625' h='33556' id='25' is-fixed='true' name='overall_sentiment' w='51734' x='47733' y='16444'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49111' id='22' name='sentiment_dist' w='51734' x='47733' y='50000'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6333' id='8' type-v2='text' w='80734' x='533' y='10111'>
                  <formatted-text>
                    <run fontsize='10'>     This dashboard shows overall sentiment of commentors in a subreddit about the recent Apple&apos;s World Wide Developers Conference (WWDC) 2024 event held from June 10-14, 2024. </run>
                    <run>&#10;</run>
                    <run fontsize='10'>     Here is the link of the subreddit: </run>
                    <run auto-url='true' fontcolor='#cccccc' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.reddit.com/r/apple/comments/1de4qkn/what_are_your_biggest_takeaways_from_wwdc_2024_so/&amp;quot;' underline='true'>http://www.reddit.com/r/apple/comments/1de4qkn/what_are_your_biggest_takeaways_from_wwdc_2024_so/</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6333' id='29' is-scaled='1' param='C:/Users/V/OneDrive - University of the Philippines/Documents/JnJ Presentation/wwdc-2024.png' type-v2='bitmap' w='18200' x='81267' y='10111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='6' type-v2='text' w='58400' x='2267' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>Sentiment Analysis of Reddit Comments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='23' type-v2='text' w='27867' x='70267' y='58222'>
          <formatted-text>
            <run>TextBlob and VADER are both lexicon-based sentiment analyzers.
</run>
            <run bold='true'>Combined Sentiment </run>
            <run>- is the average of Textblob and Vader Sentiments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11333' id='28' type-v2='text' w='15733' x='83267' y='24778'>
          <formatted-text>
            <run>General Sentiment is classified using combined sentiment scores defined as:
     - from -1 to -0.2 = Negative
     - from -0.2 to 0.2 = Neutral 
     - from 0.2 to 1 = Positive</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
